{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 1,
  "lineage": "80662eda-ba1f-715e-e202-7eb849c30dc7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "terraform",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": false,
            "default_branch": "master",
            "delete_branch_on_merge": false,
            "description": "",
            "etag": "W/\"54bd9b6d88ede98093f789cef6734ce7bf08443bada86d1881baf26086b6d491\"",
            "full_name": "kurkune/S25-core-course-labs",
            "git_clone_url": "git://github.com/kurkune/S25-core-course-labs.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": true,
            "has_issues": false,
            "has_projects": true,
            "has_wiki": true,
            "homepage_url": "",
            "html_url": "https://github.com/kurkune/S25-core-course-labs",
            "http_clone_url": "https://github.com/kurkune/S25-core-course-labs.git",
            "id": "S25-core-course-labs",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "S25-core-course-labs",
            "node_id": "R_kgDONxUYig",
            "pages": [],
            "primary_language": "",
            "private": false,
            "repo_id": 924129418,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "secret_scanning": [
                  {
                    "status": "enabled"
                  }
                ],
                "secret_scanning_push_protection": [
                  {
                    "status": "enabled"
                  }
                ]
              }
            ],
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:kurkune/S25-core-course-labs.git",
            "svn_url": "https://github.com/kurkune/S25-core-course-labs",
            "template": [],
            "topics": [],
            "visibility": "public",
            "vulnerability_alerts": false,
            "web_commit_signoff_required": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
